$bg-hero: #5F93C0;
$primary-color: #222222;
$white: #fff;
$bg-button: #283849;
$white-transparent: #ffffffa8;
$card-bg: #F4F4F4;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: 'inter';

}

a {
    text-decoration: none;
    color: $primary-color;
}

section {
    // height: 100vh;
    position: sticky;
    top: 0;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    nav {
        position: fixed;
        padding: 1rem 1.5rem;
        margin: 1rem 0;
        top: 0;
        width: 90%;
        background-color: $white-transparent;
        backdrop-filter: blur(15px);
        border-radius: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 999;

        .nav-links,
        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        .nav-links {
            ul {
                list-style: none;
            }

            button {
                padding: 0.8rem 1.8rem;
                font-size: 1rem;
                border-radius: 15px;
                border: none;
                cursor: pointer;
                background-color: $bg-button;
                color: $white;
            }
        }

    }
}

main{
    width: 100%;
    height: fit-content;
}

.landing {
    // height: fit-content;
    background: $bg-hero;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    flex-direction: column;
    padding-top: 10rem;
    overflow-x: hidden;

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h1 {
            font-size: 3.8rem;
            font-weight: 500;
        }

        p {
            font-size: 1.3rem;
            font-weight: 300;
            padding-top: 1.5rem;
            padding-bottom: 3rem;
        }

        h1,
        p {
            text-align: center;
        }

        .cta-btn {
            padding: 1rem 2rem;
            font-size: 1rem;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            background-color: $white;
            color: $primary-color;
            font-size: 1.2rem;
        }
    }

    .image-carousel {
        width: 100%;
        display: flex;
        padding: 3rem 0;
        justify-content: space-evenly;
    }
}

.landing .content p:nth-child(4) {
    font-size: 1rem;
    padding-top: 8px;
}

.sec-2 {
    width: 100%;
    height: min-content;
    display: grid;
    place-items: CENTER;
    padding: 3rem 0;
    background-color: $white;
    
    
    .container {
        width: fit-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, min-content);
        gap: 1rem;


        .card {
            background-color: $card-bg;
            border-radius: 24px;
            width: 100%;
            height: 100%;
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                object-fit: cover;

            }

            .left .content {
                padding: 3rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                h1 {
                    font-size: 2rem;
                }
            }

            .top {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 3rem;

                .content {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }
            }
        }
    }
}

.sec-2 .container .card:nth-child(1),
.sec-2 .container .card:nth-child(4) {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.sec-2 .container .card:nth-child(2),
.sec-2 .container .card:nth-child(3) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.sec-3 {
    height: 100%;
    background-color: rgba(0, 0, 255, 0.247);
}