* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "inter";
}

a {
  text-decoration: none;
  color: #222222;
}

section {
  position: sticky;
  top: 0;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav {
  position: fixed;
  padding: 1rem 1.5rem;
  margin: 1rem 0;
  top: 0;
  width: 90%;
  background-color: rgba(255, 255, 255, 0.6588235294);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  border-radius: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}
header nav .nav-links,
header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
header nav .nav-links ul {
  list-style: none;
}
header nav .nav-links button {
  padding: 0.8rem 1.8rem;
  font-size: 1rem;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  background-color: #283849;
  color: #fff;
}

main {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}

.landing {
  background: #5F93C0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
  padding-top: 10rem;
  overflow-x: hidden;
}
.landing .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.landing .content h1 {
  font-size: 3.8rem;
  font-weight: 500;
}
.landing .content p {
  font-size: 1.3rem;
  font-weight: 300;
  padding-top: 1.5rem;
  padding-bottom: 3rem;
}
.landing .content h1,
.landing .content p {
  text-align: center;
}
.landing .content .cta-btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  background-color: #fff;
  color: #222222;
  font-size: 1.2rem;
}
.landing .image-carousel {
  width: 100%;
  display: flex;
  padding: 3rem 0;
  justify-content: space-evenly;
}

.landing .content p:nth-child(4) {
  font-size: 1rem;
  padding-top: 8px;
}

.sec-2 {
  width: 100%;
  height: -moz-min-content;
  height: min-content;
  display: grid;
  place-items: CENTER;
  padding: 3rem 0;
  background-color: #fff;
}
.sec-2 .container {
  width: -moz-fit-content;
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, min-content);
  gap: 1rem;
}
.sec-2 .container .card {
  background-color: #F4F4F4;
  border-radius: 24px;
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec-2 .container .card img {
  -o-object-fit: cover;
     object-fit: cover;
}
.sec-2 .container .card .left .content {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.sec-2 .container .card .left .content h1 {
  font-size: 2rem;
}
.sec-2 .container .card .top {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.sec-2 .container .card .top .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sec-2 .container .card:nth-child(1),
.sec-2 .container .card:nth-child(4) {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.sec-2 .container .card:nth-child(2),
.sec-2 .container .card:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.sec-3 {
  height: 100%;
  background-color: rgba(0, 0, 255, 0.247);
}/*# sourceMappingURL=style.css.map */